{
    "name": "microservicesexample",
    "version": "0.1.0",
    "private": true,
    "main": "apiMain/ServerMain.ts",
    "compilerOptions": {
        "module": "NodeNext",
        "moduleResolution": "NodeNext"
    },
    "ts-node": {
        "esm": true
    },
    "dependencies": {
        "express": "^4.21.2",
        "npm-run-all": "^4.1.5",
        "reflect-metadata": "^0.2.2",
        "ts-node": "^10.9.2",
        "typedi": "^0.10.0",
        "typescript": "^5.7.2"
    },
    "devDependencies": {
        "@types/express": "^5.0.0"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "scripts": {
        "startMain": "ts-node apiMain/ServerMain.ts",
        "start1": "ts-node api1/Server1.ts",
        "start2": "ts-node api2/Server2.ts",
        "start3": "ts-node api3/Server3.ts",
        "start": "npm-run-all -p startMain start1 start2 start3"
    }
}
