{
    "compilerOptions": {
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "strictPropertyInitialization": false,
        "module" : "NodeNext",
        "moduleResolution": "NodeNext",
        "resolveJsonModule": true,
        "outDir": "build/",
        "target": "es2015",
        "types": [
            "node"
        ]
    },
    "types": ["jest"]
}